/*************************************************************/
/*                       Documentation                       */
/*************************************************************/
#region Documentation
// Programmer: 

#region Overview
// --------------------
/// <summary>
/// </summary>
#endregion

#region Exceptions
// --------------------
/// <exception cref="">Thrown when...</exception>
#endregion

#region Development
// --------------------
// TODO: Remove unnecessary using statements
// TODO: Remove unnecessary documentation
#endregion
#endregion

/*************************************************************/
/*                           Data                            */
/*************************************************************/
#region Data Elements
#region Fields
// --------------------
#endregion

#region Properties
// --------------------
#endregion

#region Structures
// --------------------
#endregion

#region Objects
// --------------------
#endregion

#region Collections
// --------------------
#endregion

#region Delegates
// --------------------
#endregion
#endregion

/*************************************************************/
/*                       Functionality                       */
/*************************************************************/
#region Methods
#region Constructors
// --------------------
#endregion

#region Accessors
// --------------------
#endregion

#region Mutators
// --------------------
#endregion

#region Other Methods
// --------------------
#endregion
#endregion