<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YahtzeeWithATwist.App" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YahtzeeWithATwist.MainPage" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CACAAAABBAIAAAAAAAIJAAAAASAAAgAACAAQECAABQA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YahtzeeWithATwist.Classes.Dice">
    <Position X="10" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="YahtzeeWithATwist.Classes.Dice.DiceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Dice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="YahtzeeWithATwist.Classes.Dice.Availability" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Dice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="YahtzeeWithATwist.Classes.Dice.BonusFaces" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Dice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="YahtzeeWithATwist.Classes.Dice.UpdateImageSource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Dice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAADAAAgCQEgAAAAEQwIQBBSAAAAAAAABAsDAg=</HashCode>
      <FileName>Classes\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahtzeeWithATwist.Classes.GameBoard">
    <Position X="7.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="YahtzeeWithATwist.Classes.GameBoard.GameMessages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\GameBoard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AYAAQAAAAAAAAAIAAAEAAAAAAAACAAAAYAAAEUAAAAA=</HashCode>
      <FileName>Classes\GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahtzeeWithATwist.Classes.ScoreCategory">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="YahtzeeWithATwist.Classes.ScoreCategory.Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\ScoreCategory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="YahtzeeWithATwist.Classes.ScoreCategory.ValueCalculator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\ScoreCategory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="YahtzeeWithATwist.Classes.ScoreCategory.EnableAssociatedControl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\ScoreCategory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="YahtzeeWithATwist.Classes.ScoreCategory.DisableAssociatedControl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\ScoreCategory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JFQQAAAAAQAAEAAGIABAABAAAEAAAAAAAAAKBAIABgA=</HashCode>
      <FileName>Classes\ScoreCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahtzeeWithATwist.Classes.Yahtzee">
    <Position X="13" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="YahtzeeWithATwist.Classes.Yahtzee.DiceGroup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Yahtzee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="YahtzeeWithATwist.Classes.Yahtzee.BonusGroup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Yahtzee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAIAgAEFARBAAAACACAAwABEAAAAQiBIECAAAgAQA=</HashCode>
      <FileName>Classes\Yahtzee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>